mysql:
    host: '127.0.0.1'
    port: 3306
    user: root
    pass: 123456
    db: hqorder

mysql_test:
    host: '127.0.0.1'
    port: 3306
    user: root
    pass: 123456
    db: hqorder_test

endpoint: 'http://hqorder.local/index.php'
test_endpoint: 'http://hqorder.local/index_test.php'

memcache:
    host: 127.0.0.1
    port: 11211
